<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Short</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }        
        form {
            text-align: center;
        }
        .url-box a {
            text-decoration: none;
            color: red;

        }
        .form-container {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: peru;    
                
            
        }       
        .url-box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            background-color: darkslategrey;
        }           
    </style>
</head>
<body>
<div class="form-container">    
    <form action="" method="POST" >
        {% csrf_token %}
        <label for="fname">Enter Url</label><br>
        <div style="margin-bottom: 10px;"></div>
        <input type="text" name="F_url" id=""><br>
        <div style="margin-top: 10px;"></div>
        <button type="submit" >Submit</button>
        <div class="url-box">
          <p>
            <h3>Original Url</h3> 
            <a href="{{ F_url }}" target="_blank">{{ F_url }}</a>            
          </p> 
        
          <p>
            <h3>Short Url</h3>
            {{ S_url }}   
              
          </p>
        </div>   

    </form>
</div>    
</body>
</html>